{
  "name": "javascript-template",
  "version": "0.0.17",
  "description": "A description",
  "scripts": {
    "lint": "eslint composer/src",
    "v:patch": "npm version --no-git-tag-version patch",
    "build": "npm run v:patch && webpack"
  },
  "keywords": [],
  "author": "Thomas Abplanalp",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6",
    "babel-loader": "^9",
    "eslint": "^9",
    "webpack": "^5",
    "webpack-cli": "^5"
  },
  "dependencies": {
    "underscore": "^1",
    "underscore.string": "^3",
    "jquery": "^3"
  }
}
